ARGUMENTS=-printtoconsole -rest -rpcallowip=0.0.0.0/0 -rpcpassword=RPC_PASSWORD -rpcuser=RPC_USER -server
COMPOSE_PROJECT_NAME=bitcoin
DATA_DIR=/home/bitcoin/.bitcoin
RPC_PORT=8332
VERSION_FLAVOUR=22.0-alpine
